<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<title>Laptop store</title>
<link rel="stylesheet" href="styleL.css">
</head>

<body>
<div id="wrapper">
    <ul id="nav">
        <li><a href="#">Apple</a></li>
        <li><a href="#">Toshiba</a></li>
        <li><a href="#">Lenovo</a></li>
        <li><a href="#">Dell</a></li>
        <li><a href="#">Assus</a></li>
        <li><a href="#">Hacer</a></li>
        <li><a href="#">HP</a></li>
    </ul>
<hr>
<div id="specifications">
    <fieldset>
            <legend>Apple MackBook Air</legend>
            <img src="MacBook.png" alt="MacBok">
            <span>64GB SSD</span><br>
            <span>2GB DDR</span><br>
            <span>1300 USD</span>
            <span>Intel Core i5</span>
    </fieldset>  <!--end of fieldset 1 -->
    <fieldset>
            <legend>Apple MackBook Air</legend>
            <img src="MacBook.png" alt="MacBok">
            <span>64GB SSD</span><br>
            <span>2GB DDR</span><br>
            <span>1300 USD</span>
            <span>Intel Core i5</span>
    </fieldset>  <!--end of fieldset 2 -->
    <fieldset>
            <legend>Apple MackBook Air</legend>
            <img src="MacBook.png" alt="MacBok">
            <span>64GB SSD</span><br>
            <span>2GB DDR</span><br>
            <span>1300 USD</span>
            <span>Intel Core i5</span>
    </fieldset>  <!--end of fieldset 3 -->
    <fieldset>
            <legend>Apple MackBook Air</legend>
            <img src="MacBook.png" alt="MacBok">
            <span>64GB SSD</span><br>
            <span>2GB DDR</span><br>
            <span>1300 USD</span>
            <span>Intel Core i5</span>
    </fieldset>  <!--end of fieldset 4 -->
    <fieldset>
            <legend>Apple MackBook Air</legend>
            <img src="MacBook.png" alt="MacBok">
            <span>64GB SSD</span><br>
            <span>2GB DDR</span><br>
            <span>1300 USD</span>
            <span>Intel Core i5</span>
    </fieldset>  <!--end of fieldset 5 -->
    <fieldset>
            <legend>Apple MackBook Air</legend>
            <img src="MacBook.png" alt="MacBok">
            <span>64GB SSD</span><br>
            <span>2GB DDR</span><br>
            <span>1300 USD</span>
            <span>Intel Core i5</span>
    </fieldset>  <!--end of fieldset 6 -->
</div> <!--specifications-->

    <div id="sliders">
        
            <h3>Min Price: 500 USD</h3>
            <input type="range" min="0" max="100" step="5"/>
            
            <h3>Max Price: 1500 USD</h3>
            <input type="range" min="0" max="100" step="5"/>
             
            <h3>Min RAM: 4 GB</h3>
            <input type="range" min="0" max="100" step="5"/>
             
            <h3>Max RAM: 16 GB</h3>
            <input type="range" min="0" max="100" step="5"/>
    </div><!--sliders-->
    
</div> <!--END wrapper-->
</body>
</html>