body, div, ul, h3 {
    margin: 0;
    padding: 0;
}
#wrapper {
    width: 869px;
    height: 620px;
    background-color: #fff;
    border-radius: 17px;
    border: 2px solid #3F3F3F;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    padding: 13px 0;
}

/*NAVIGATION*/
#nav {
    list-style-type: none;
    margin-top: 10px;
    text-align: center;
}

#nav li {
    display: inline-block;
}

#nav a {
    color: #00ADEF;
    font-weight: bold;
    font-size: 25px;
}

hr {
    width: 800px;
    height: 1px;
    background-color: #3F3F3F;
    text-align: center;
    margin-top: 10px;
}

/* SPECIFICATIONS*/
#specifications {
    display: inline-block;
    margin-left: 13px;
    width: 565px;
    height: 550px;
    border: 2px solid #3F3F3F;
}

legend {
    color: #3F3F3F;
    font-size: 20px;
    text-align: center;
    padding: 0 10px;
}

fieldset {
    margin-top: 10px;
    margin-left: 6px;
    margin-bottom: 5px;
    box-sizing: border-box;
    display: inline-block;
    width: 264px;
    height: 165px;
    border: 2px solid #3F3F3F;
    border-radius: 5px;
}

fieldset img {
    float: left;
    height: 95px; 
    margin-top: -2px;
}


fieldset span {
    float: left;
    font-size: 1.1em;
    line-height: 2.1em;
}
fieldset img + span:before {
    display: block;
    visibility: none;
    content: "";
    width: 30px;
    height: 23px;
    margin-top: -2px;
}
fieldset > span + span {
    margin-left: 25px;
}

fieldset:nth-child(+3) > span + span {
    font-style: oblique;
    color: rebeccapurple;
}

/*SLIDERS-div*/

#sliders {
    width: 270px;
    display: inline-block;
    text-align: center;
}
#sliders input {
    width: 200px;
    margin-bottom: 30px;
    margin-top: 10px;
}
#sliders h3 {
    font-size: 24px;
    font-weight: 300;
    margin-top: 2px;   
    margin-bottom: 5px;
}

