<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<title>News site</title>
<link rel="stylesheet" href="styleN.css">
</head>

<body>
<div id="wrapper">
    <div class="nav">
    <ul>
        <li><a href="#" class="active">Новините</a></li>
        <li><a href="#">Спорт</a></li>
        <li><a href="#">Емисии</a></li>
        <li><a href="#">Любопитно</a></li>
        <li><a href="#">Аз, репортерът</a></li>
        <li><a href="#">Тази сутрин</a></li>
    </ul>
    </div>
    <div class="main">
    <div class="content">
        <h1>Интернет новини - 13.07.2010</h1>
        <article>Над 200 хектара горят на територията на бивш военен полигон в Германия</article>
        <hr>
        <article>23-ма ранени при сблъсък на два пътнически влака в Полша</article>
        <hr>
        <article>Диференцират от догодина минималния осигурителен доход за самоосигуряващите се</article>
    

    </div><!--end content-->
        <div class="newsPlayer">
            <img src="img.png" alt="something like video">
            <input type="image" src="buttonPlay.png">
        </div><!--newsPlayer-->
    </div><!--end main--> 
    </div><!--end wrapper-->
    </body>
    </html>