html, body, p, h1, ul {
    margin: 0;
    padding: 0;
}

#wrapper {
    width: 610px;
    height: 325px;
    background-color: #1E3741;
    border-radius: 6px;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    font-size: 13px;
}
.nav {
    padding: 8px 2px;
}
ul {
    list-style-type: none;
}
ul li {
    display: inline-block;
}
ul li a.active {
    padding: 8px;
    display: block;
    text-decoration: none;
    color: #fff;  
    background-color: #1E3741;
    margin-left: 0.2px;
}

ul li a {
    padding: 8px;
    display: block;
    text-decoration: none; 
    color: #99AEB3;  
   background-color: #4B5F67;
}
ul li a:not(.active):hover {
    text-decoration: underline;
}
.main {
    margin-top: 8px;
}
hr {
    border: 0;
    height: 1px;
    background: #3A4F58;
}
.content {
    float: left;
    width: 235px;
}
.content h1 {
    background-color: #00968C;
    color: #F6FFEC;
    font-size: 14px;
    padding: 8px;
}

.content article {
    padding: 8px;
    color: #99AEB3;
}
.main:after {
    display: block;
    content: " ";
    clear: both;
}
.newsPlayer {
    float: left;
    position: relative;
}

.newsPlayer > img {
    margin-left: -1px;
    width: 340px;
    height: 250px;
}
.newsPlayer > input {
    width: 55px;
    position: absolute;
    top: 98px;
    left: 141px;
}

.newsPlayer > input:hover {
    top: 95px;
}
.newsPlayer > input:active {
    top: 101px;
}
