<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">

<title>Tree view</title>
<style>
html, body, ul {
    margin: 0;
    padding: 0;
}
ul#main {
    margin: 50px;
}

 ul#main li {
     width: 100px;
     padding: 5px;
     font-size: 18px;
   }

ul {
    list-style-type: none;
    padding: 5px;
}

li>ul {
    display: none;
}

li:hover {
    text-decoration: underline;
} 

li:hover > ul {
    display: block;
}

li > ul li {
    color: #9699A0;
    margin-left: 20px;
}
</style>
</head>
<body>
<ul id="main">
    <li>List Item
            <ul class="sub">
                    <li>Sublist Item</li>
                    <li>Sublist Item</li>
                    <li>Sublist Item</li>
                    <li>Sublist Item</li>
            </ul></li>
    <li>List Item</li>
    <li>List Item</li>
    <li>List Item</li>
</ul>
</body>
</html>