<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<link rel="stylesheet" href="style.css">
<title>Music Catagories</title>
</head>
    <body>
    <div id="wrapper">
        <h1>Music Catagories</h1>
    
        <div class="main">
            <img src="img/img1.png" alt="">
            <p>Even more websites all about website 
                templates on <b>Just Web Templates.</b></p>
            <div class="choice">
                <img src="img/button1.png"><span class="listen">Listen</span>
                <img src="img/button.png"><span class="add">Add</span>
            </div>
        </div>
        <div class="main">
            <img src="img/img2.png" alt="">
            <p>If you're looking for beautiful and professionally made 
                templates you can find them at <b>Template Beauty.</b>
            </p>
            <div class="choice">
                <img src="img/button1.png"><span class="listen">Listen</span>
                <img src="img/button.png"><span class="add">Add</span>
            </div>
        </div>
        <div class="main">
            <img src="img/img3.png" alt="">
            <p>You can remove any link to our websites from this templates
                you're free to use the template without linking back to us.
            </p>
            <div class="choice">
                <img src="img/button1.png"><span class="listen">Listen</span>
                <img src="img/button.png"><span class="add">Add</span>
            </div>
        </div>
    </div>
    </body>
</html>