body, ul, div, html, h1 {
    padding: 0px;
    margin: 0px;
}

div#wrapper {
    background-color: #eee;
    width: 520px;
    border-radius: 8px;
    padding-left: 15px;
    height: 100%;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}

h1 {
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    margin-bottom: 30px;
    padding-top: 20px;
    font-weight: 400;
}

.main > img {
    width: 168px;
    height: 108px;
    display: block;
    border: 2px solid #AEAEAE;
    float: left;
    clear: left;
    margin: 15px;
    
    box-sizing: border-box;

}
.main p {
    max-width: 260px;
    float: right;
    margin-right: 15px;
    margin-bottom: 20px;
}

.choice {
    float: right;
    
}

.choice > img:first-child  {
    width: 96px;
    height: 31px;
    margin-right: -40px;
  }

.choice > img:nth-child(3) {
    width: 79px;
    height: 31px;
    
}
div.main {
    content: "";
    display: block;
    clear: both;
    width: 495px;
    height: 166px;   
    background-color: #ccc;
    border: 2px solid #AEAEAE;
    margin-bottom: 20px;
}

 span.listen {
    color: #fff;
    font-size: 16px;
    position: relative;
    top: -10px;
    left: -27px;
  
}

span.add {
    color: #fff;
    font-size: 16px;
    position: relative;
    top: -10px;
    left: -58px;

}