<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
    <title>Member Login</title>
<link rel="stylesheet" href="style1.css">
</head>
<body>
<div id="wrapper">
    <header>
        <img class="left" src="monitor.png">
        <label for="name"><span>members login:</span></label>
        <input type="text" id="name" placeholder="Your name">
        <input type="email" class="email" placeholder="Email Id">
        <a href="#"><img class="right" src="buttonGo.png"></a>
    </header>
    <main>
        <h1>about total management?</h1>
        <p>Total Management is a free, tableless, W3C-compilant web design layout by Tamplate
            World. This template has been tested and proven compatible with all major browser
            environments and operating systems. You are free to mofify the design to suit your
            tastees in any way you like.
        </p>
        <p>We only ask you to not remove <a href="http://www.templateworld.com">"Design by Template World"</a> and the link
            http://www.templateworld.com from the footer of the template.
        </p>
        <p>If you are interesteed in seeing more of our free web template designs feel free to visit our
            website, Template World. We intend to add at least 25 new free templates in the coming
            month.
    </main>
</div>

</body>
</html>