html, body, div, h1, p, main {
    margin: 0px;
    padding: 0px;
} 

div#wrapper {
    border-radius: 10px;
    width: 660px;
    height: 290px;
    background-color: #3B3B3B;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    font-size: 15px;
}

header {
    height: 55px;
    background: -webkit-linear-gradient(left, #393939, #2e2e2e, #393939);
    padding: 15px;
   
}
input {
    width: 130px;
    margin-left: 20px;
    margin-top: 15px;
    display: inline-block;
}

header img.right {
    width: 55px;
    height: 30px;
    float: right;
    margin-right: 15px;
    margin-top: 9px;
}
header img.left {
    
    width: 55px;
    float: left;
    margin-right: 15px;
    margin-top: 0px;
}

header label {
    
    color: white;
    font-size: 20px;
    font-family: 'Times New Roman', Times, serif;
    font-weight: bold;
    margin: 10px;
   }

h1 {
    color: #FEDA1A;
    font-weight: 200;
    padding-left: 10px;
}

p {
    color: rgba(255,255,255,0.7);
    padding: 3px;
    font-size: 14px;
    font-weight: 200;
    margin-right: 25px;
    margin-left: 10px;
    }

a {
    text-decoration: none;
    color: #FDFDFD;
}