<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
    <title>CSS Documentation Site</title>
<link rel="stylesheet" href="style.css">
</head>
<body>
<div id="left">
    <div class="home">
    <a href="#"><img src="home.png"><span>HOME</span></a>
    </div>
    <article>
    <span class="first">CSS Basic</span><br>
    <span>CSS Introduction</span><br>
    <span>CSS Syntax</span><br>
    <span>CSS How to</span><br>
    <span>CSS Background</span><br>
    <span>CSS Text</span><br>
    <span>CSS Font</span><br>
    <span>CSS Border</span><br>
    <span>CSS Outline</span><br>
    <span>CSS Margin</span><br>
    <span>CSS Padding</span><br>
    <span>CSS List</span><br>
    <span>CSS Table</span><br>
    </article>

    <article>
    <span class="first">CSS Advanced</span><br>
    <span>CSS Dimension</span><br>
    <span>CSS Classification</span><br>
    <span>CSS Positioning</span><br>
    <span>CSS Pseudo-class</span><br>
    <span>CSS Pseudo-element</span><br>
    <span>CSS Image Gallery</span><br>
    <span>CSS Image Opacity</span><br>
    <span>CSS Media Types</span><br>
    <span>CSS Don't</span><br>
    <span>CSS Summary</span><br>
    </article>

    <article>
    <span class="first">CSS Examples</span><br>
    <span>Examples</span><br>
    </article>

    <article>
    <span class="first">References</span><br>
    <span>CSS2 Reference</span><br>
    <span>CSS2 Print</span><br>
    <span>CSS2 Aural</span><br>
    <span>CSS Units</span><br>
    <span>CSS Colors</span><br>
    <span>CSS Colorvalues</span><br>
    <span>CSS Colornames</span><br>
    </article>

    <article>
    <span class="first">CSS Quiz</span><br>
    <span>CSS Quiz</span><br>
    <span>CSS exam</span><br>
    </article>
</div>

<div id="right">
    <div class="search">
            <p class="siv">SITE SEARCH</p>
            <form class="formR">
            <input type="text">
            <button><span>...</span></button>
            </form>
                <a href="#">About W3Schools</a>
                <a href="#">W3Schools Forum</a>
    </div>
    <div>
            <img src="styles25.png">
            <a href="#">Dynamic button image generation</a>
    </div>
    <div>
        <p class="siv">WEB HOSTING</p>
        <a href="#">$15 Domain Name Registration</a>
        <a href="#">Save $20 / year!</a>
    </div>
    <div>
        <a href="#">UK Domain Names</a>
        <a href="#">UK Web Hosting</a>
        <a href="#">Alojamiento Web</a>
    </div>
    <div>
        <a href="#">Buy UK Domain Names</a>
        <a href="#">Register Domain Names</a>
    </div>
    <div>
        <a href="#">Cheap Domain Names</a>
        <a href="#">Cheap Web Hosting</a>
    </div>
    <div>
        <a href="#">Best Web Hosting</a>
    </div>
    <div>
        <a href="#">Domain Name Registration</a>
    </div>
    <div>
        <a href="#">PHP MySQL Hosting</a>
    </div>
    <div>
        <a href="#">Top 10 Web Hosting</a>
    </div>
    <div>
        <a href="#">Web Hosting Providers</a>
    </div>
    <div>
        <a href="#">Web Hosting Company</a>
    </div>
    <div>
        <a href="#">Web Hosting Reviews</a>
    </div>
    <div>
        <a href="#">UK Web Hosting</a>
    </div>
</div>

<div id="central">
    <h1>CSS Tutorial</h1>
    <span class="button">Previous</span><span class="prev">&#9666;</span>
    <span class="button">Next</span><span class="next">&#9656;</span><br>
    <hr>
    <p class="siv">CSS Tutorial</p>
    <img src="css-logo.png">
    <p>Save a lot of work with CSS!</p>
    <p>In our CSS tutorial you will learn how to use CSS to control the style and layout of multyple Web pages all at once.
    </p>
    <a href="#">Start learning CSS!</a>
    <p class="siv">CSS Examples</p>
    <span>Learn by 70 examples! WWith our editor, you can edit CSS, and click on a test button to view the results.</span><br>
    <a href="#">Try-It-Yourself!</a>
    <p class="siv">CSS Reference</p>
    <span>At W3Schools you will find a complete CSS2 reference, listing properties, units of measurements, colors, and more.</span><br>
    <a href="#">CSS2 Reference</a>
    <p class="siv">CSS Quiz Test</p>
    <span>Test your CSS skills at W3Schools!</span><br>
    <a href="#">Start CSS Quiz!</a>
    <hr>
    <span class="button">Previous</span><span class="prev">&#9666;</span>
    <span class="button">Next</span><span class="next">&#9656;</span><br>
    <hr>
   
</div>

</body>
    </html>