html, body, h1, p, div, article {
    margin: 0;
    padding: 0;
} 
body {
    background-color: #F1F1F1;
    font-family: Arial;
    font-size: 12px;
    color: #070707;
    width: 869px;
    border: 1px solid #808080;
}

a  {
    color: #8C0403;
}

p.siv {
    background-color: #808080;
    color: #fff;
    font-weight: bold;
}
/*left column*/
div#left {
    float: left;
    width: 150px;
    margin-left: 5px;
}
div#right {
    float: right;
    text-align: center;
    width: 168px;
    box-sizing: border-box;
}
#central {
    background-color: #fff;
    width: 546px;
    margin-left: 150px;
    border: 1px solid #808080;
    margin-top: 2px;
}
    hr  {
        color: #808080;
        width: 536px;
        margin-right: 5px;
    }
div.home {
    margin-top: 15px;
}
        div.home img {
            width: 20px;
        }
        div.home span {
            color: #070707;
            font-weight: bold;
            margin-left: 3px;
        }
        div.home a {
            text-decoration: none;
        }
span.first  {
     display: inline-block;
    color: #8C0403;
    padding-top: 12px;
    padding-bottom: 0px;
}

/* right column */
div#right div {
    border: 1px solid #808080;
}
        div.search input {
            margin-top: 10px;
            width: 103px;
            height: 21px;
        }
        div.search span {
            font-weight: bold;
        }
        div#right div a {
            display: inline-block;
            margin: 3px;
        }
        div#right img {
            margin-top: 2px;
            width: 111px;
            height: 32px;
        }
        #right p {
            margin-bottom: 2px;
        }
        #right div:not(div.siv) {
            padding-bottom: 15px;
        }

/*central column*/
#central h1 {
    margin-top: 20px;
}
#central img {
    width: 100px;
    float: left;
}
#central img + p, #central img + p + p {
    font-weight: bold;
    margin: 10px;
    line-height: 18px;
}
#central a {
    padding: 20px 0;
    display: inline-block;
}
#central span {
    display: inline-block;
    margin-top: 10px;
    width: 500px;
    }
#central span.button {
    border: 1px solid #808080;
    width: 80px;
    height: 18px;
    text-align: center;
    padding: 2px;
    line-height: 18px;
}
#central span.prev {
    width: 5px;
    position: relative;
    left: -87px;
}
#central span.next {
    width: 5px;
    position: relative;
    right: 10px;
}